[aliases]
test = pytest

[tool:pytest]
addopts = -s tests/

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
